<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Widget.Material3.CardView.Filled"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="8dp"
  android:clickable="true"
  android:focusable="true"
  app:cardCornerRadius="12dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
      android:id="@+id/ivIcon"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:background="@drawable/bg_image_border"
      android:contentDescription="@string/cd_imageview_icon"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/c010_mini" />

    <TextView
      android:id="@+id/tvName"
      style="@style/TextAppearance.MaterialComponents.Headline6"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/ivIcon"
      app:layout_constraintTop_toTopOf="@id/ivIcon"
      tools:text="Rapi" />

    <TextView
      android:id="@+id/tvDescription"
      style="@style/TextAppearance.MaterialComponents.Caption"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textColor="@color/material_on_surface_emphasis_high_type"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/tvName"
      app:layout_constraintTop_toBottomOf="@id/tvName"
      tools:text="Burst III SR NIKKE from Elysion" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>